<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lead</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Semibold-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Semibold-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Semibold-Cy-Web.woff) format("woff");
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Bold-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Bold-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Bold-Cy-Web.woff) format("woff");
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Medium-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Medium-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Medium-Cy-Web.woff) format("woff");
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Regular-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Regular-Cy-Web.eot?#iefix) format("embedded-opentype"), url(assets/fonts/Graphik-Regular-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Regular-Cy-Web.woff) format("woff");
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Graphik LC Web';
            src: url(assets/fonts/Graphik-Light-Cy-Web.eot);
            src: url(assets/fonts/Graphik-Light-Cy-Web.eot?#iefix) format("embedded-opentype"), url(assets/fonts/Graphik-Light-Cy-Web.woff2) format("woff2"), url(assets/fonts/Graphik-Light-Cy-Web.woff) format("woff");
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            font-display: swap;
        }
    </style>
</head>

<body>
    <rosa-root></rosa-root>
</body>

</html>